# nichosi

./: .gitignore  README.md  pom.xml
application/: pom.xml
application/ear/: pom.xml
application/ear/src/test/java/ru/faulab/nichosi/application/: package-info.java
application/war/: pom.xml
application/war/src/main/java/ru/faulab/nichosi/web/: package-info.java
application/war/src/main/webapp/: index.html
application/war/src/main/webapp/WEB-INF/: web.xml
contrib/wfcfg/: standalone.xml
parent/: pom.xml
